<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idaho rivers</title>
    <link rel="stylesheet" href="Styles/style.css">
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            background-color: #485c48;
          }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }

        form li + li {
            margin-top: 1em;
          }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
            color: white;
          }

        input, textarea {
            /* To make sure that all text fields have the same font settings
              By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
          }
          
        input:focus, textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
          }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
          }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
          }

        button {
            /* This extra margin represent roughly the same space as the space
              between the labels and their text fields */
            margin-left: .5em;
        }

        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .1em;       
        }

        .moveDown {
            margin-top: 3em;
          }

    </style>
</head>
<body>
    <div id="content">
                <header>
                    <a id="logo_link" href="index.html">
                        <img class="logo" src="Images/logo.png" alt="Dry Oar logo"> 
                    </a>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="idaho_rivers.html">Rivers</a>
                        <a href="Site_planing.html">Site Plan</a>
                    </nav>
                </header>
                <main>
                  <section class="banner">
                    <h2>Contact Us</h2>
                    <div id="message">
                        <p> 
                          QUESTIONS ABOUT YOUR PURCHASE? PLEASE REFER TO OUR CUSTOMER SERVICE HELP CENTER BY CLICKING HERE OR SENDING YOUR MESSAGE BELLOW.
                        </p>
                        <p>
                          PLEASE BE SURE TO INCLUDE YOUR FULL NAME, ORDER NUMBER, AND ANY ADDITIONAL INFORMATION REGARDING YOUR PURCHASE SO THAT WE MAY BETTER ASSIST YOU. 
                        </p>
                        <p>
                          TYPICALLY, CUSTOMER SERVICE REQUESTS ARE RESPONDED TO WITHIN 1-2 BUSINESS DAYS OF SUBMISSION.
                          FOR BRAND PARTNERSHIPS, PLEASE EMAIL INFO@DRY.OAR
                        </p>
                    </div>
                </section>  
                </main>
                <div id="feedback"></div>
                <form action="/my-handling-form-page" method="post">
                  <ul>
                    <li>
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                      <label for="mail">E-mail:</label>
                      <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                      <label for="msg">Message:</label>
                      <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                      <button type="submit">Send your message</button>
                    </li>
                   </ul>
                </form>
                <footer>
                  <h3>Dry Oar &copy; 2022 - Mike Sosa</h3>
                  <h3><a href="Site_planing.html">Site Plan</a></h3>
                  <h3><a href="contact_us.html">Contact Us</a></h3>
                  <div class="social">
                      <a href="www.facebook.com" target="_blank">
                          <img src="Images/facebook.png" alt="Facebook Icon">
                      </a>
                      <a href="www.twitter.com" target="_blank">
                          <img src="Images/twitter.png" alt="Twitter Icon">
                      </a>
                      <a href="www.instagram.com" target="_blank">
                          <img src="Images/instagram.png" alt="instagram Icon">
                      </a>
                  </div>
               </footer>
      </div>
      <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello! '+ formElement.user_name.value +' Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
      </script>
  </body>
</html>